{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.7.3",
    "http-proxy-middleware": "^0.19.0",
    "material-ui": "^1.0.0-beta.45",
    "material-ui-icons": "1.0.0-beta.36",
    "moment": "^2.22.2",
    "react": "16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "16.5.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
